This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: new.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in webrtc
Warning--to sort, need author or key in openfec
Warning--to sort, need author or key in ndncon
Warning--empty institution in ndntechreport
Warning--empty institution in ndntechreport0
Warning--empty journal in act-tool
You've used 20 entries,
            2118 wiz_defined-function locations,
            587 strings with 6977 characters,
and the built_in function-call counts, 7001 in all, are:
= -- 655
> -- 447
< -- 5
+ -- 178
- -- 158
* -- 489
:= -- 1184
add.period$ -- 61
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 239
empty$ -- 483
format.name$ -- 158
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 100
num.names$ -- 34
pop$ -- 173
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 248
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 51
width$ -- 22
write$ -- 206
(There were 6 warnings)
