\begin{thebibliography}{1}

\bibitem{openfec}
\text{OpenFEC Library}.
\newblock \url{http://openfec.org}.

\bibitem{webrtc}
\text{WebRTC Project}.
\newblock \url{http://www.webrtc.org}.

\bibitem{ndncon}
\text{NdnCon GiHub Repository}.
\newblock \url{https://github.com/remap/ndncon}, September 2014.

\bibitem{nfd-rtx-release}
\text{NFD version 0.2.0 release notes}.
\newblock
  \url{http://named-data.net/doc/NFD/0.3.1/RELEASE_NOTES.html#nfd-version-0-2-0-changes-since-version-0-1-0},
  August 2014.

\bibitem{ndnvideo}
J.~B. Derek~Kulinski.
\newblock Ndnvideo: Random-access live and pre-recorded streaming using ndn.
\newblock {\em NDN, Technical Report NDN-0007}, September 2012.

\bibitem{ndnccl}
J.~B. Jeff~Thompson.
\newblock Ndn common client libraries.
\newblock {\em NDN, Technical Report NDN-0007}, September 2012.

\end{thebibliography}
