This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: new.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in repo-ng
Warning--to sort, need author or key in webrtc
Warning--to sort, need author or key in openfec
Warning--to sort, need author or key in ndncon
Warning--to sort, need author or key in nfd-rtx-release
Warning--empty institution in ndntechreport
Warning--empty institution in ndntechreport0
Warning--empty journal in act-tool
You've used 22 entries,
            2118 wiz_defined-function locations,
            595 strings with 6952 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 675
> -- 422
< -- 6
+ -- 170
- -- 148
* -- 483
:= -- 1190
add.period$ -- 65
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 248
empty$ -- 516
format.name$ -- 148
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 108
num.names$ -- 34
pop$ -- 179
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 258
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 8
while$ -- 51
width$ -- 24
write$ -- 222
(There were 8 warnings)
