%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'w10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1033.43779297bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39579052)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{w10.pdf}}%
    \put(0.22160484,0.04335689){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.36384205,0.04335689){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.50607927,0.04335689){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.64831653,0.04335689){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{4000}}}%
    \put(0.79055369,0.04335689){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.10528325,0.06387094){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.10528325,0.14070186){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.10528325,0.21753281){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.10528325,0.29436375){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.10528325,0.37119469){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{120}}}%
    \put(0.89720319,0.06387094){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.89720319,0.14070186){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.89720319,0.21753281){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.89720319,0.29436375){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.89720319,0.37119469){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{w10.pdf}}%
    \put(0.13469963,0.35764767){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{$RTT^\prime$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{w10.pdf}}%
    \put(0.23301227,0.35764767){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{$D_{arr}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{w10.pdf}}%
    \put(0.3406143,0.35764767){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[lb]{\smash{$Fresh\;data$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{w10.pdf}}%
    \put(0.50124322,0.0058123){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[b]{\smash{\textit{Time (ms)}}}}%
    \put(0.01827269,0.22186785){\color[rgb]{0.13333333,0.13333333,0.13333333}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{$D_{arr}$ (ms)}}}}}%
    \put(0.99249678,0.22186784){\color[rgb]{0.13333333,0.13333333,0.13333333}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{$RTT^\prime$ (ms)}}}}}%
  \end{picture}%
\endgroup%
