%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'w3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1036.09208984bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39563054)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{w3.pdf}}%
    \put(0.17125637,0.04698478){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.33387968,0.04698478){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.49650299,0.04698478){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.65912625,0.04698478){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{7000}}}%
    \put(0.82174956,0.04698478){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{9000}}}%
    \put(0.10330559,0.06626923){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.10330559,0.14290332){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.10330559,0.21953743){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.10330559,0.29617155){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.10330559,0.37280566){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{120}}}%
    \put(0.89319676,0.06626923){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.89319676,0.14290332){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.89319676,0.21953743){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.89319676,0.29617155){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.89319676,0.37280566){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.49825117,0.00835932){\color[rgb]{0.13333333,0.13333333,0.13333333}\makebox(0,0)[b]{\smash{\textit{Time (ms)}}}}%
    \put(0.01651793,0.22386138){\color[rgb]{0.13333333,0.13333333,0.13333333}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{$D_{arr}$ (ms)}}}}}%
    \put(0.98824623,0.22386136){\color[rgb]{0.13333333,0.13333333,0.13333333}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{$RTT^\prime$ (ms)}}}}}%
  \end{picture}%
\endgroup%
